{
	"urls": ["https://starknet-mainnet.public.blastapi.io", "https://starknet-mainnet.infura.io/v3/aa3a17de2faa41c39083706ba85ac1c6", "https://starknet-mainnet.g.alchemy.com/v2/hoDLiKtF3UXg5-CprPndjQrDq87znMUI"],
	"methods": ["starknet_blockNumber", "starknet_getStateUpdate"]
}
